{
  "compilerOptions": {
    "outDir": "lib/",
    "module": "es2015",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    // "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "build",
    "scripts",
    "tools/*",
    "examples/*",
    "src/**/*.stories.*",
    "src/**/stories.*",
    "src/**/*.test.*",
    "src/**/__snapshots__/**/*"
  ]
}
